<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="323.0" layoutY="260.0" prefHeight="106.0" prefWidth="225.0" style="-fx-border-color: black;" />
      <TextField layoutX="409.0" layoutY="206.0" prefHeight="45.0" prefWidth="53.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField layoutX="409.0" layoutY="376.0" prefHeight="45.0" prefWidth="53.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField layoutX="263.0" layoutY="291.0" prefHeight="45.0" prefWidth="53.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField layoutX="555.0" layoutY="291.0" prefHeight="45.0" prefWidth="53.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="242.0" layoutY="191.0" prefHeight="244.0" prefWidth="385.0" style="-fx-border-color: black;" />
      <TextField layoutX="634.0" layoutY="292.0" prefHeight="45.0" prefWidth="53.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField layoutX="180.0" layoutY="292.0" prefHeight="45.0" prefWidth="53.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField layoutX="409.0" layoutY="443.0" prefHeight="45.0" prefWidth="53.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="174.0" layoutY="127.0" prefHeight="369.0" prefWidth="523.0" style="-fx-border-color: black;">
         <children>
            <TextField layoutX="235.0" layoutY="14.0" prefHeight="45.0" prefWidth="53.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <TextField layoutX="408.0" layoutY="75.0" prefHeight="45.0" prefWidth="53.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField layoutX="703.0" layoutY="291.0" prefHeight="45.0" prefWidth="53.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField layoutX="114.0" layoutY="292.0" prefHeight="45.0" prefWidth="53.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField layoutX="409.0" layoutY="504.0" prefHeight="45.0" prefWidth="53.0">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="104.0" layoutY="67.0" prefHeight="496.0" prefWidth="665.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="3.0" layoutY="1.0" text="Margin">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="65.0" text="Border">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="144.0" layoutY="129.0" text="Padding">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField layoutX="266.0" layoutY="227.0" prefHeight="45.0" prefWidth="53.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <TextField layoutX="346.0" layoutY="226.0" prefHeight="45.0" prefWidth="53.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="326.0" layoutY="234.0" text="X">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
